\version "2.19.37"

\language "deutsch"
%% Noten fertig, es fehlt Dynamic!

\include "Papier+Layout.ly"
%\include "letter.ly"

\header {
  mutopiatitle = "50 Melodische Übungsstücke"
  mutopiacomposer = "CzernyC"
  mutopiaopus = "840"
  mutopiainstrument = "Piano"
  source ="Mainz: Schott, n.d.[1855]. Plate 13253"
  style = "Romantic"
  license="Public Domain"
  maintainer="Manuela"
  maintainerEmail="pressephotografin--gmail.com"
  composer =\markup { \bold "Carl Czerny (1791-1857)"  }
  %opus = \markup { "Op:" \number \tiny 840 }
  piece =\markup {"Op:" \number \tiny 840 "Etüde" \number \tiny 4 }
  title = "50 Melodische Übungsstücke"
  %subtitle = "subtitle"
  %arranger = "arranger"
  %instrument = "Piano"
  metre = "metre"
  %poet = "poet"
  texidoc = "All header fields with special meanings."
  copyright = "public domain"
  enteredby = "Manuela"
}

RH= \relative c'' {
  %\accidentalStyle modern
  \time 3/4
  \key b \major \partial 4
  %\set Staff.explicitKeySignatureVisibility = #all-invisible
  \set Staff.explicitKeySignatureVisibility = #end-of-line-invisible
  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment = #(ly:make-moment 1/4)
  \set Staff.beatStructure = #'(2 1 ) % abhängig vom Takt
  %\override Fingering.direction = #LEFT
  \override Fingering.staff-padding = #'()
  \set fingeringOrientations = #'(up)
  \tempo  "Allegro vivace"
  \once \override TextScript.extra-offset = #'( -18 . 5 )
  %% so kriege ich das "o" zu N.o
  %\once \override Voice.Slur #'positions = #'(2.8 . 0.6)
  d4-1\p-\markup { \small \bold o }
  d2-1( g4-2 b2-4) b4-3 b2-3( a4 g) r r
  d'8-5( cis d b g) r
  %\once \override Voice.Slur #'positions = #'(5 . 2)
  \slashedGrace a8^( g4-3 fis-2 g-1) < g-1 b-3 >2.( < fis-2 a-4 >4) r r \break
  d2( a'4 c2) c4
  \set Staff.beatStructure = #'(3 ) % abhängig vom Takt
  c2-2( a4-1 es'2.-4) d4-5( c8 b a g-1 f!-4 es d c-1 b-2 a-1)
  \once \override Voice.Slur #'positions = #'(4 . 7)
  d4-5( fis,-2-.) fis-. g r
  \bar ":..:" \break
  d\f < fis a d > q q q q q < a'-4 c-5 >2( < fis-2 a-4 >4-.)
  < g, b d > q q q q q < b'-3 d-5 >2( < g b >4-.) < b-3 d-5 >2( < g b >4-.)
}

LHI = \relative c' {
  \clef bass  \key b \major \partial 4
  \voiceOne
  \mergeDifferentlyHeadedOn
  \mergeDifferentlyDottedOn
  \set fingeringOrientations = #'(down)
  \override Fingering.direction = #DOWN
  \override Fingering.staff-padding = #'()
  d,4\rest
  g4 < b d > q g q q
  d < fis c' > q g < b d > q g q q g q q
  s2. s d4 < fis a > q d q q
  c < es fis a > q c q q b < d g > q c < es a > q d < a' c > q b4 s4

}

LHII = \relative c' {
  \partial 4
  \voiceTwo
  \set fingeringOrientations = #'(down)
  \override Fingering.direction = #LEFT
  \override Fingering.staff-padding = #'()
  s4

  g2.-4 g d g g g d4 d'4 d d^( a fis)
  d2. d c c b c d g4 d4\rest
}

\score
{
  \new PianoStaff \with {
    instrumentName = \markup {
      \center-column {
        %\once \override TextScript.extra-offset = #'( 0 . 0.5)
        %\draw-circle #0.5 #0.3 ##f
        \line { \bold \huge { N. } \number 4. }
        \line \large { G Moll. }
        \italic \line { Sol mineur. }
      }
    }
    shortInstrumentName = ""
  }
  <<

    \new Staff="Discant"
    \with
    {
      \consists "Bar_number_engraver"
      \override BarNumber.padding = #0
      \override BarNumber.self-alignment-X = #CENTER
      \override BarNumber.break-visibility = #end-of-line-invisible
      \override BarNumber.outside-staff-priority = #10
      \override Slur.outside-staff-priority = #150
    }
    {
      <<
        \set Staff.explicitKeySignatureVisibility = #begin-of-line-visible
        \RH

      >>

    }
    \new Staff="Bass" {

      <<
        \new Voice = "first"
        \relative c'
        \LHI
        \new Voice= "second"
        \LHII
      >>
    }
  >>
  %\layout {  }
  %\midi { }
}

