\language "deutsch"

RH =
\relative c'' {
 \accidentalStyle modern
 \key c \minor \time 3/8
< es, c' >8 q q
<<  { es'4-5( c8-3 }
\\
{ g4.-1 }
>>
< h-2 d-4 >8) q q
< d-3 f-5 >4( < g,-1 d'-5 >8 < g-1 es'-4 >) q q
< es'-3 g-5 >( < d f > < c-1 es-3 > < h  d >4 < c es >8 < h d >) r
g'-3 as-4( d,) r as'-4( d,) r
g-2( c) r g-2( c) r 
< d,-1 f-3 >( < es g > < f-3 as-5 >)
< c-1 es-3 >( < d f >) < f,-1 h-4 >( < f d' >4. < es c' >8) r r
\bar ":|.|:"
b'4-1( es8-2 g8.-4 f16 es8)
es16-2( d[ f es d8)] d4.
b4-1( f'8-3 as8.-5 g16 f8)
f16-3( es g f es8) es4.
< h d g >8 q q
<< { g'4( f8-4) }
\\
{ < h, d >4. }
>>
< g c es-4 >8 q q 
< g c es >4 g'16( es)
d8( as') r
g( h,) r
< f d' >4.( < es c' >8) r r
\bar ":|."
}

LHI =
\relative c' {
 \clef bass  \key c \minor
  \voiceOne
 \mergeDifferentlyHeadedOn
 \mergeDifferentlyDottedOn
  c,4.
s4. s r8 g-5( h-3 c4.-2)
s s s
f8 < as h d > q f8 < as h d > q
es < g c > q es < g c > q
s4. s4.
g,8( h g c) r r
r8 b'-1 b-1 r8 b b r8 as as r8 as as r8 as as r8 as as
r b b r b b
s4. s s s
f8 < a d > q g < d' f > q
  \set fingeringOrientations = #'(left)
 }

LHII = \relative c'
 {
  \voiceTwo
  \set fingeringOrientations = #'(left)
  s4.
  r8 c,^4^( es^2^) g4.
  s4. s c8-2^( h c g g' fis g) r r
 f,4. f4. es4. es4.
 f4 f8-2 g4-1 g8 s4. s4.
 < es-4 g-2 >4. q 
 < b-5 f'-2 > q
 < b-5 d-3 > q
 < es-4 g-2 >4. q 
 g,8( h d g g,) r
 c^( es g c c,) r
 f4. g
 g8-4^( h g c) r r
 }

\score
{
  \new PianoStaff
  <<
    \new Staff="Discant" {
      \set Staff.instrumentName="Discant"
      <<
        \new Voice
        \RH
      >>
    }
    \new Staff="Bass" {
      \set Staff.instrumentName="Bass"
      <<
      \new Voice = "first"
	  
    \LHI
  \new Voice= "second"
    \LHII
      >>
    }

  >>
  %\layout {  }
  %\midi { }
}
