\bookpart {
  \header {
    composer	      =	\markup { \bold "Carl Czerny" "(* 21. Februar 1791; † 15. Juli 1857)" }
    mutopiacomposer   = "CzernyC"

    title	        =	"50 Melodische Übungsstücke"
    mutopiatitle        = 	"50 Melodische Übungsstücke, No. 1"

    opus	        =	"Op. 840"
    mutopiaopus         = 	"Op. 840, No. 1"

    piece 		=	\markup {"Op:" \number \tiny 840 "Etüde" \number \tiny 1 }
    source        	=	"IMSLP; Mainz: Schott, n.d.[1855]. Plate 13253"
    style         	=	"Technique"
    license       	=	"Public Domain"
    maintainer	        =	"Manuela"
    maintainerWeb       =	"https://github.com/CarlCzerny/Op-840"
    mutopiainstrument   =	"Piano"
  }
  \score { \EtudeI }
}
